## Firebase
REACT_APP_FIREBASE_API_KEY="REPLACE_WITH_YOURS"
REACT_APP_FIREBASE_AUTH_DOMAIN="REPLACE_WITH_YOURS"
REACT_APP_FIREBASE_PROJECT_ID="REPLACE_WITH_YOURS"
REACT_APP_FIREBASE_STORAGE_BUCKET="REPLACE_WITH_YOURS"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="REPLACE_WITH_YOURS"
REACT_APP_FIREBASE_APP_ID="REPLACE_WITH_YOURS"
REACT_APP_FIREBASE_MESSURMENT_ID="REPLACE_WITH_YOURS"